{
    "version": 2,
    "routes": [
        {
            "src": "/api/(.*)",  
            "dest": "/api/index.php"
        },
        {
            "src": "/(css|js|images|fonts)/(.*)",  
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",  
            "dest": "/api/index.php"
        }
    ],
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.6.0"
        }
    },
    "buildCommand": "",
    "outputDirectory": "public",
    "env": {
    "PG_HOST": "ep-restless-voice-a58prc4n.us-east-2.aws.neon.tech",
    "PG_PORT": "5432",
    "PG_DB": "veinproduction",
    "PG_USER": "veinproduction_owner",
    "PG_PASSWORD": "qyxdAlt0p3zC",
        "PG_ENDPOINT": "ep-restless-voice-a58prc4n"
    }
}
